# Colloquist does NOT use .env files as the default configurations.
# But .env file will be loaded at very first-timing of the `colloquist` instantiation.
# If you prefer to use .env files other than config/*.js files
# to toggle the application behavior, redirect all values to the config files.
# .env loader is implemented just for the configuration-layering.
# You can just delete this .env.default file if you don't use this.

APPNAME="YOURAPPNAME"
ENVIRONMENT="devel"
